## Process this file with automake to produce Makefile.in

## Copyright (C) 2002 M. Marques, A. Castro, A. Rubio, G. Bertsch
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
## 02110-1301, USA.
##

sharedir = $(pkgdatadir)/testsuite/maxwell

dist_share_DATA =                                                   \
	01-free-propagation.test                                    \
	01-free-propagation.01-1_pulse_td.inp                       \
        01-free-propagation.02-2_pulses_td.inp                      \
        02-external-current.test                                    \
        02-external-current.01-gaussian_current_pulse.inp           \
        02-external-current.02-gaussian_current_pulse_with_pml.inp  \
        02-external-current.03-gaussian_current_pulse_with_mask.inp

CLEANFILES = *~ *.bak
